VITE_SUPABASE_URL=https://jmqiojagmheikgqwepoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcWlvamFnbWhlaWtncXdlcG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzUyNzIsImV4cCI6MjA2NzcxMTI3Mn0.ijL1Z9HejqkV-gZZZspM4C9IwclvFxqAnl8_wYulGzQ
